{
  "name": "bankera-app",
  "version": "0.1.0",
  "description": "MAC272 Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joannerpena/bankera-app.git"
  },
  "author": "Joanner Pena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joannerpena/bankera-app/issues"
  },
  "homepage": "https://github.com/joannerpena/bankera-app#readme"
}
